VITE_URL_BASE = "http://localhost:8001/api/v1/"

VITE_USER_ENDPOINT = "user"
VITE_EMPLOYEE_ENDPOINT = "employee"
VITE_ATTENDANCE_ENDPOINT = "attendance"
VITE_TEAM_ENDPOINT = "team"
VITE_DRAFT_ENDPOINT = "draft"
VITE_UNIT_ENDPOINT = "unit"
VITE_POSITION_ENDPOINT = "position"

VITE_USER_QUERY_KEY = "user"
VITE_EMPLOYEE_QUERY_KEY = "employee"
VITE_ATTENDANCE_QUERY_KEY = "attendance"
VITE_TEAM_QUERY_KEY = "team"
VITE_DRAFT_QUERY_KEY = "draft"
VITE_UNIT_QUERY_KEY = "unit"
VITE_POSITION_QUERY_KEY = "position"